<!doctype html>
<html lang="en">

<head>
	<title>Hello, world!</title>
	<meta charset="utf-8">
</head>

<body>
	<form action="setdb.php" method="post">
		<div>
			<label>Email address</label>
			<input type="text" name="email">
		</div>
		<div>
			<button type="submit">Send</button>
		</div>
	</form>
</body>

</html>
